<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_courts"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/title_courts" />

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
