<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="@dimen/card_margin"
    card_view:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/court_cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/court_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="@dimen/text_size"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</android.support.v7.widget.CardView>